[gd_scene load_steps=9 format=2]

[ext_resource path="res://Structure/Building_Basic.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pics/building7.png" type="Texture" id=2]
[ext_resource path="res://Structure/Screen_Basic.tscn" type="PackedScene" id=3]
[ext_resource path="res://Pics/Buildings_Var/Building 1_Version 2.png" type="Texture" id=4]
[ext_resource path="res://Pics/Buildings_Var/Building 1_Version 1.png" type="Texture" id=5]
[ext_resource path="res://Pics/Buildings_Var/Building 1_Version 3.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "sprite",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 215.128, 110.11 )

[node name="Building_7" type="Node2D"]

[node name="Building_Basic" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.561218, 67.3674 )

[node name="AnimatedSprite" parent="Building_Basic" index="0"]
scale = Vector2( 5, 5 )
frames = SubResource( 1 )
animation = "sprite"

[node name="VisibilityNotifier2D" parent="Building_Basic" index="1"]
visible = false
position = Vector2( 3.33709, -3.67081 )
scale = Vector2( 21.957, 10.3772 )

[node name="Screen_Basic" parent="Building_Basic/ScreenPos" index="0" instance=ExtResource( 3 )]
position = Vector2( -67.601, -19.8553 )
scale = Vector2( 0.135769, 0.0614905 )

[node name="Screen_Basic2" parent="Building_Basic/ScreenPos" index="1" instance=ExtResource( 3 )]
position = Vector2( -7.24876, -69.8021 )
scale = Vector2( 0.135769, 0.0614905 )

[node name="Screen_Basic3" parent="Building_Basic/ScreenPos" index="2" instance=ExtResource( 3 )]
position = Vector2( 53.1035, -19.5581 )
scale = Vector2( 0.135769, 0.0614905 )

[node name="ObjectDetectionZone" parent="Building_Basic" index="3"]
visible = false

[node name="CollisionShape2D" parent="Building_Basic/ObjectDetectionZone" index="0"]
shape = SubResource( 2 )

[editable path="Building_Basic"]

[editable path="Building_Basic/ObjectDetectionZone"]
